# Glaucon4

./: .gitignore  Glaucon4.sln  README.md
Glaucon4/: Animate.cs  Condensation.cs  CondensedNodes.cs  Enums.cs  ErrorMessages.cs  ExtraElementMass.cs  ExtraNodeInertia.cs  Glaucon.cs  Glaucon4.csproj  Globals.cs  InputData.cs  Logging.cs  Material.cs  Matrix.cs  Mkl.cs  ModalAnalysis.cs  ModalMesh.cs  Node.cs  NodeRestraints.cs  Parameters.cs  Peak.cs  ReadJsonFile.cs  ReadMassData.cs  Readme.txt  RenumNodes.cs  StaticMesh.cs  SystemMatrices.cs  WriteMatrix.cs  eig.cs
Glaucon4.Test/: UnitTest1.cs
Glaucon4/Json/: JsonBase.cs  ReadDefaultInput.cs  ReadJsonFile.cs  WriteJson.cs
Glaucon4/Loadcase/: GenericLoad.cs  ILoad.cs  IntPointLoad.cs  LoadCase.cs  NodalLoad.cs  NodeLoad.cs  PrescrDispl.cs  Solvers.cs  TempLoad.cs  TemperatureLoad.cs  TrapLoad.cs  TrapeziumLoad.cs  UniformLoad.cs
Glaucon4/Member/: CubicBentBeam.cs  ForceBentBeam.cs  GetPeaks.cs  Material.cs  MbrPeakForces.cs  Member.cs  coordtrans.cs
Glaucon4/Output/: BuildCSV.cs  BuildHTML.cs  BuildLatex.cs  BuildXLSX.cs  DoubleFormatter.cs  IWriteOutput.cs  WriteJson.cs  WriteOutput.cs  WriteXML.cs
Glaucon4/Resources/: DefaultInputData.json  DefaultInputSchema.json  ParamFileSchema.json  Params.json
Glaucon4NUnitTest/: Glaucon4NUnitTest.csproj  UnitTest1.cs
Glaucon4Test/: Glaucon4Test.csproj  TestA.cs  TestB.cs  TestC.cs  TestCoCa1.cs  TestCondensation.cs  TestE.cs  TestEVD.cs  TestF.cs  TestG.cs  TestGavin.cs  TestH-a.cs  TestH-b.cs  TestH.cs  TestI.cs  TestJ.cs  TestNumberingAndSortingNodesAndMembers.cs  TestPartitioning.cs  TestRoll.cs  TestRoll90.cs  TestSolver.cs  UnitTest-Base.cs  UnitTest1.cs  Usings.cs
Glaucon4Test/Resources/: CoCaTest.3dd  DefaultInputData.json  DefaultInputData2.json  DefaultInputSchema.json  ParamFileSchema.json  Params.json  TestRoll.3dd  TestRoll90.3dd  TestTemplate.cs  exA.3dd  exB.3dd  exE.3dd
Glaucon4Test/Resources/TestObjects/: TestAObject.cs  TestBObject.cs  TestCObject.cs  TestCoCa.cs  TestDObject.cs  TestEObject.cs  TestFObject.cs  TestGObject.cs  TestHObject.cs  TestIObject.cs  TestJObject.cs  TestTemplate.cs
Glaucon4Test/TestA/: TestAObject.cs  UnitTestA-Matrices.cs  UnitTestA.cs
Glaucon4Test/TestB/: TestB-Matrices.cs  TestBObject.cs  UnitTestB.cs
Glaucon4Test/TestC/: TestC-Matrices.cs  TestC.cs  TestCObject.cs
Glaucon4Test/TestCoCa1/: TestCoCa1-Matrices.cs  TestCoCa1.cs  TestCoCaObject.cs
Glaucon4Test/TestCondensation/: TestStaticCondesation.cs  TestStaticCondesationObject.cs
Glaucon4Test/TestD/: TestDObject.cs
Glaucon4Test/TestE/: TestE-Matrices.cs  TestE.cs  TestEObject.cs
Glaucon4Test/TestF/: TestF-Matrices.cs  TestF.cs  TestFObject.cs
Glaucon4Test/TestG/: TestG-Matrices.cs  TestG.cs  TestGObject.cs
Glaucon4Test/TestH/: TestH-Matrices.cs  TestH-a.cs  TestH-b.cs  TestH.cs  TestHObject.cs
Glaucon4Test/TestI/: TestI-Matrices.cs  TestI.cs  TestIObject.cs
Glaucon4Test/TestJ/: TestJ.cs  TestJObject.cs
InstallAware/: Glaucon4_Any CPU.iaext.prjconf
TestProject1Glaucon4NUnit/: UnitTest1.cs
