<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\TestTemplate.cs" />
    <Compile Remove="TestCondensation.cs" />
    <Compile Remove="TestGavin.cs" />
    <Compile Remove="TestRoll.cs" />
    <Compile Remove="TestRoll90.cs" />
    <Compile Remove="TestSolver.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TestRoll.3dd" />
    <None Remove="Resources\TestRoll90.3dd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Results\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\TestTemplate.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Glaucon4\Glaucon4.csproj" />
  </ItemGroup>

</Project>
